[TextureOverride MagicSquare Censor Battle]
match_type = Texture2D
match_format = R8G8B8A8_UNORM_SRGB
match_width = 4
match_height = 4

filter_index = 037731.0

[TextureOverride MagicSquare CharMenu]
match_type = Texture2D
match_format = R16_TYPELESS
match_width = 2
match_height = 2
;match_array = 4
match_mips = 1
match_bind_flags = shader_resource depth_stencil

filter_index = 037731.1

[TextureOverride Lut]
match_type = Texture2D
match_format = R16G16B16A16_TYPELESS
match_width = 1024
match_height = 32
match_mips = 1

filter_index = 037731.2

[TextureOverride R16_TYPELESS]
match_type = Texture2D
match_format = R16_TYPELESS
match_mips = 1
match_bind_flags = shader_resource depth_stencil

filter_index = 037731.3

[TextureOverride Nagi Censor Ex Effect]
match_type = Texture2D
match_format = BC7_UNORM_SRGB
match_width = 256
match_height = 256
match_mips = 9

filter_index = 037731.4

[TextureOverride Nagi Censor Ex Effect Low]
match_type = Texture2D
match_format = BC7_UNORM_SRGB
match_width = 128
match_height = 128
match_mips = 8

filter_index = 037731.4

[TextureOverride Nagi Censor Ex Effect 2]
match_type = Texture2D
match_format = BC7_UNORM_SRGB
match_width = 1024
match_height = 1024
match_mips = 11

filter_index = 037731.4

[TextureOverride Nagi Censor Ex Effect 2 Low]
match_type = Texture2D
match_format = BC7_UNORM_SRGB
match_width = 512
match_height = 512
match_mips = 10

filter_index = 037731.4

[TextureOverride Nagi Censor Ex Effect 3]
match_type = Texture2D
match_format = BC7_UNORM_SRGB
match_width = 512
match_height = 512
match_mips = 1

filter_index = 037731.4

[TextureOverride World Object]
match_type = Texture2D
match_format = BC6H_UF16
match_mips = 12
match_bind_flags = shader_resource

filter_index = 037731.5

[TextureOverride R32G8X24_TYPELESS]
match_type = Texture2D
match_format = R32G8X24_TYPELESS
match_mips = 1
match_bind_flags = shader_resource depth_stencil

filter_index = 037731.6
