namespace = ZZMI

[CommandListSetTextures]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAliasUnlessNull
	run = CommandList\SlotFix\SlotFixUnlessNull
endif
run = CommandListClearResources

[CommandListSetTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAliasUnlessNull
	run = CommandList\SlotFix\SlotFixUnlessNull
endif
run = CommandListClearResources

[CommandListSetNulledTextures]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAlias
	run = CommandList\SlotFix\SlotFix
endif
run = CommandListClearResources

[CommandListSetNullTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAlias
	run = CommandList\SlotFix\SlotFix
endif
run = CommandListClearResources

[ResourceDiffuse]
[ResourceNormalMap]
[ResourceLightMap]
[ResourceMaterialMap]
[ResourceGlowMap]
; [ResourceGlowMap1]
; [ResourceGlowMap2]

[ResourceD]
[ResourceN]
[ResourceL]
[ResourceM]
[ResourceG]
; [ResourceG1]
; [ResourceG2]

[CommandListSetFromAliasUnlessNull]
ResourceDiffuse = ref ResourceD unless_null
ResourceNormalMap = ref ResourceN unless_null
ResourceLightMap = ref ResourceL unless_null
ResourceMaterialMap = ref ResourceM unless_null
ResourceGlowMap = ref ResourceG unless_null
; ResourceGlowMap1 = ref ResourceG1 unless_null
; ResourceGlowMap2 = ref ResourceG2 unless_null

[CommandListSetFromAlias]
ResourceDiffuse = ref ResourceD
ResourceNormalMap = ref ResourceN
ResourceLightMap = ref ResourceL
ResourceMaterialMap = ref ResourceM
ResourceGlowMap = ref ResourceG
; ResourceGlowMap1 = ref ResourceG1
; ResourceGlowMap2 = ref ResourceG2

[CommandListClearMain]
ResourceDiffuse = null
ResourceNormalMap = null
ResourceLightMap = null
ResourceMaterialMap = null
ResourceGlowMap = null
; ResourceGlowMap1 = null
; ResourceGlowMap2 = null

[CommandListClearAliases]
ResourceD = null
ResourceN = null
ResourceL = null
ResourceM = null
ResourceG = null
; ResourceG1 = null
; ResourceG2 = null

[CommandListClearResources]
run = CommandListClearMain
run = CommandListClearAliases