namespace = SlotFix

; Usage: -------------------------------------------------------------------------
;	Resource\ZZMI\Diffuse = Resource . . . Diffuse
;	Resource\ZZMI\NormalMap = Resource . . . NormalMap
;	Resource\ZZMI\LightMap = Resource . . . LightMap
;	Resource\ZZMI\MaterialMap = Resource . . . MaterialMap
;	run = CommandList\ZZMI\SetTextures
; -------------------------------------------------------------------------------

[Constants]
global $saved_main = 0
global $t2 = -1
global $t3 = -1
global $t4 = -1
global $t5 = -1
global $t6 = -1
global $t7 = -1
global $t8 = -1

global $saved_glow = 0
global $t9 = -1
global $t10 = -1
global $t11 = -1
global $t12 = -1
global $t13 = -1

[CommandListSlotFix]
if $t2 != 3535.003 && $t3 == 3535.003
	; Face
	if $t4 == 5353.04
		ps-t3 = ref Resource\ZZMI\Diffuse unless_null
		ps-t4 = ref Resource\ZZMI\NormalMap unless_null

		if ($t5 == 3535.003 && $t6 == 5353.1) || ($t5 == 5353.0 && $t6 == 3535.003)
			ps-t5 = ref Resource\ZZMI\LightMap unless_null
		endif

	elif $t4 == 3535.004 || $t4 == 3535.006 || $t4 == 3535.205
		; Regular char/weapon/boo/interactive npc
		if ($t5 == 3535.005 || $t5 == 3535.006 || $t5 == 3535.205) && $t6 == 3535.006
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t5 = ref Resource\ZZMI\LightMap unless_null
			ps-t6 = ref Resource\ZZMI\MaterialMap unless_null
			
			if $saved_glow
				if $t10 == 5353.1
					if $t9 == 5353.0 && $t8 != 5353.0
						ps-t8 = ref Resource\ZZMI\WengineFx unless_null
					endif
				elif $t11 == 5353.1
					if $t10 == 5353.0 || ($t10 == 3535.003 || $t10 == 8800.0)
						if $t9 == 5353.0 && ($t8 != 5353.0 || ($t8 != 3535.003 || $t8 == 8800.0))
							ps-t8 = ref Resource\ZZMI\GlowMap unless_null
							ps-t8 = ref Resource\ZZMI\WengineFx unless_null
						elif $t8 == 5353.0 && $t9 == 5353.0
							ps-t10 = ref Resource\ZZMI\WengineFx unless_null
						else
							ps-t9 = ref Resource\ZZMI\GlowMap unless_null
							ps-t9 = ref Resource\ZZMI\WengineFx unless_null
						endif
					endif
				elif $t13 == 5353.1
					if $t10 == 5353.0 || ($t10 == 3535.003 || $t10 == 8800.0)
						if $t11 == 5353.1
							ps-t9 = ref Resource\ZZMI\GlowMap unless_null
						elif $t12 == 5353.0  && $t8 == 5353.0
							if Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
								ps-t9 = null
							endif
							ps-t11 = ref Resource\ZZMI\WengineFx unless_null
						else
							ps-t9 = ref Resource\ZZMI\GlowMap unless_null
							ps-t10 = ref Resource\ZZMI\WengineFx unless_null
						endif
					;elif $t12 == 5353.0 && $t9 != 5353.0 && $t10 != 5353.0 && $t11 != 5353.0
						;ps-t9 = ref Resource\ZZMI\WengineFx unless_null
						;ps-t10 = ref Resource\ZZMI\WengineFx unless_null
						;ps-t11 = ref Resource\ZZMI\WengineFx unless_null
					endif
				endif
			endif
		
		; Censor char/weapon/boo/interactive npc
		elif ($t5 == 5353.0 || $t5 == 8800.0) && ($t6 == 3535.005 || $t6 == 3535.006) && $t7 == 3535.006
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t6 = ref Resource\ZZMI\LightMap unless_null
			ps-t7 = ref Resource\ZZMI\MaterialMap unless_null
			
			if $saved_glow
				if $t12 == 5353.1
					if $t11 == 5353.0 && $t10 == 5353.0
						ps-t9 = ref Resource\ZZMI\GlowMap unless_null
					endif
				elif $t13 == 5353.1
					if $t11 == 5353.0 || ($t11 == 3535.003 || $t11 == 8800.0)
						if $t10 == 5353.0 && $t12 == 5353.0
							if $t9 == 5353.0
								ps-t11 = ref Resource\ZZMI\WengineFx unless_null
							else
								ps-t9 = ref Resource\ZZMI\GlowMap unless_null
								ps-t9 = ref Resource\ZZMI\WengineFx unless_null
							endif
						else
							ps-t10 = ref Resource\ZZMI\GlowMap unless_null
							ps-t10 = ref Resource\ZZMI\WengineFx unless_null
						endif
					endif
				elif ps-t14 == 5353.1
					if $t10 == 5353.0
						if $t11 == 5353.0 && $t12 == 5353.0
							ps-t9 = ref Resource\ZZMI\WengineFx unless_null
						elif $t12 == 5353.0 && $t13 == 5353.0
							if Resource\ZZMI\WengineFx === Resource\ZZMI\EmptyGlowMap
								ps-t9 = null
							endif
							ps-t11 = ref Resource\ZZMI\WengineFx unless_null
						endif
					endif
				elif ps-t15 == 5353.1
					if $t11 == 5353.0 || ($t11 == 3535.003 || $t11 == 8800.0)
						if $t9 == 5353.0 || ($t9 == 3535.003 || $t9 == 8800.0)
							ps-t10 = ref Resource\ZZMI\GlowMap unless_null
							ps-t12 = ref Resource\ZZMI\WengineFx unless_null
						endif
					;elif $t13 == 5353.0 && $t14 == 5353.0 && $t10 != 5353.0 && $t11 != 5353.0 && $t12 != 5353.0
						;ps-t10 = ref Resource\ZZMI\WengineFx unless_null
						;ps-t11 = ref Resource\ZZMI\WengineFx unless_null
						;ps-t12 = ref Resource\ZZMI\WengineFx unless_null
					endif
				endif
			endif

		
		; Regular generic NPC
		elif ($t5 == 3535.005 || $t5 == 3535.006) && ($t6 == 3535.306 || $t6 == 3535.005 || $t6 == 3535.205)
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t5 = ref Resource\ZZMI\LightMap unless_null
			ps-t6 = ref Resource\ZZMI\MaterialMap unless_null
		; Censor generic NPC
		elif $t5 == 5353.0 && ($t6 == 3535.005 || $t6 == 3535.006) && ($t7 == 3535.306 || $t7 == 3535.005 || $t7 == 3535.205)
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t6 = ref Resource\ZZMI\LightMap unless_null
			ps-t7 = ref Resource\ZZMI\MaterialMap unless_null

		; Regular temple NPC
		elif $t5 == 3535.306 && ($t6 == 3535.306 || $t6 == 3535.205) && $t7 == 3535.003
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t7 = ref Resource\ZZMI\LightMap unless_null
		; Censor temple NPC
		elif $t5 == 5353.0 && $t6 == 3535.306 && ($t7 == 3535.306 || $t7 == 3535.205) && $t8 == 3535.003
			ps-t3 = ref Resource\ZZMI\Diffuse unless_null
			ps-t4 = ref Resource\ZZMI\NormalMap unless_null
			ps-t8 = ref Resource\ZZMI\LightMap unless_null
		endif
	endif

; objects
elif $t2 == 3535.102
	; world day, room
	if $t3 == 3535.006 && $t4 == 3535.104
		ps-t2 = ref Resource\ZZMI\Diffuse unless_null
		ps-t3 = ref Resource\ZZMI\NormalMap unless_null
		ps-t4 = ref Resource\ZZMI\LightMap unless_null
	endif
; world night
elif $t5 == 3535.102 && $t3 == 5353.0
	ps-t5 = ref Resource\ZZMI\Diffuse unless_null
	ps-t6 = ref Resource\ZZMI\NormalMap unless_null
	ps-t7 = ref Resource\ZZMI\LightMap unless_null
; small object, outlines world day, room
elif ps-t0 == 3535.102 && ps-t1 == 3535.006 && $t2 == 3535.104
	ps-t0 = ref Resource\ZZMI\Diffuse unless_null
	ps-t1 = ref Resource\ZZMI\NormalMap unless_null
	ps-t2 = ref Resource\ZZMI\LightMap unless_null
elif $t4 == 3535.005 && $t5 == 3535.003 && $t6 == 3535.006
	ps-t4 = ref Resource\ZZMI\LightMap unless_null
	ps-t5 = ref Resource\ZZMI\Diffuse unless_null
	ps-t6 = ref Resource\ZZMI\NormalMap unless_null

; Outlines Char/weapon/boo/interactive npc
elif $t2 == 3535.003
	; Regular
	if $t4 == 5353.1
		ps-t2 = ref Resource\ZZMI\Diffuse unless_null
		if $t3 == 3535.003 || $t3 == 3535.005 || $t3 == 3535.006 || $t3 == 3535.205
			ps-t3 = ref Resource\ZZMI\LightMap unless_null
		endif
	
	; Regular temple npc
	elif $t3 == 3535.306 && $t4 == 3535.003
		ps-t2 = ref Resource\ZZMI\Diffuse unless_null
		ps-t4 = ref Resource\ZZMI\LightMap unless_null

	; Censor temple npc
	elif $t3 == 5353.0 && $t4 == 3535.306 && $t5 == 3535.003
		ps-t2 = ref Resource\ZZMI\Diffuse unless_null
		ps-t4 = ref Resource\ZZMI\LightMap unless_null

	; Censor
	elif $t3 == 5353.0 && $t6 == 5353.1
		ps-t2 = ref Resource\ZZMI\Diffuse unless_null
		if $t4 == 3535.005 || $t4 == 3535.006 || $t4 == 3535.205
			ps-t4 = ref Resource\ZZMI\LightMap unless_null
		endif

	endif

; Outlines object world night
elif $t2 == 5353.0 && $t3 == 3535.102
	ps-t3 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\NormalMap unless_null
	ps-t5 = ref Resource\ZZMI\LightMap unless_null

endif

[CommandListSlotFixNulling]

[CommandListSaveDefault]
if !$saved_main
	Resource.t0 = ref ps-t0
	Resource.t1 = ref ps-t1
	Resource.t2 = ref ps-t2
	Resource.t3 = ref ps-t3
	Resource.t4 = ref ps-t4
	Resource.t5 = ref ps-t5
	Resource.t6 = ref ps-t6
	Resource.t7 = ref ps-t7
	Resource.t8 = ref ps-t8
	run = CommandList.Get.Filters
	
	if !$saved_glow && (Resource\ZZMI\GlowMap !== null || Resource\ZZMI\WengineFx !== null)
		Resource.t9 = ref ps-t9
		Resource.t10 = ref ps-t10
		Resource.t11 = ref ps-t11
		Resource.t12 = ref ps-t12
		run = CommandList.Get.Filters.Glow
	endif
endif

[CommandListCleanUp]
if $saved_main
	run = CommandList.Set.Default
	run = CommandList.Clear.Default
	run = CommandList.Clear.Filters
endif

if $saved_glow
	run = CommandList.Set.Default.Glow
	run = CommandList.Clear.Default.Glow
	run = CommandList.Clear.Filters.Glow
endif

[CommandList.Get.Filters]
$saved_main = 1
$t2 = ps-t2
$t3 = ps-t3
$t4 = ps-t4
$t5 = ps-t5
$t6 = ps-t6
$t7 = ps-t7
$t8 = ps-t8

[CommandList.Clear.Filters]
$saved_main = 0
$t2 = -1
$t3 = -1
$t4 = -1
$t5 = -1
$t6 = -1
$t7 = -1
$t8 = -1

[Resource.t0]
[Resource.t1]
[Resource.t2]
[Resource.t3]
[Resource.t4]
[Resource.t5]
[Resource.t6]
[Resource.t7]

[CommandList.Set.Default]
ps-t0 = ref Resource.t0
ps-t1 = ref Resource.t1
ps-t2 = ref Resource.t2
ps-t3 = ref Resource.t3
ps-t4 = ref Resource.t4
ps-t5 = ref Resource.t5
ps-t6 = ref Resource.t6
ps-t7 = ref Resource.t7
ps-t8 = ref Resource.t8

[CommandList.Clear.Default]
Resource.t0 = null
Resource.t1 = null
Resource.t2 = null
Resource.t3 = null
Resource.t4 = null
Resource.t5 = null
Resource.t6 = null
Resource.t7 = null



[Resource.t8]
[Resource.t9]
[Resource.t10]
[Resource.t11]
[Resource.t12]
[Resource.t13]
[CommandList.Get.Filters.Glow]
$saved_glow = 1
$t9 = ps-t9
$t10 = ps-t10
$t11 = ps-t11
$t12 = ps-t12
$t13 = ps-t13

[CommandList.Clear.Filters.Glow]
$saved_glow = 0
$t9 = -1
$t10 = -1
$t11 = -1
$t12 = -1
$t13 = -1

[CommandList.Set.Default.Glow]
ps-t9 = ref Resource.t9
ps-t10 = ref Resource.t10
ps-t11 = ref Resource.t11
ps-t12 = ref Resource.t12

[CommandList.Clear.Default.Glow]
Resource.t8 = null
Resource.t9 = null
Resource.t10 = null
Resource.t11 = null
Resource.t12 = null

