namespace = ZZMI

; Usage: -------------------------------------------------------------------------
;	Resource\ZZMI\Diffuse = Resource . . . Diffuse
;	Resource\ZZMI\NormalMap = Resource . . . NormalMap
;	Resource\ZZMI\LightMap = Resource . . . LightMap
;	Resource\ZZMI\MaterialMap = Resource . . . MaterialMap
;	run = CommandList\ZZMI\SetTextures
; -------------------------------------------------------------------------------

[CommandListSlotFix]
if ps == 037730.0
	ps-t2 = ref ResourceDiffuse 
	ps-t3 = ref ResourceLightMap 
elif ps == 037730.2
	ps-t2 = ref ResourceDiffuse 
	ps-t4 = ref ResourceLightMap 
elif ps == 037730.1
	ps-t2 = ref ResourceDiffuse 
elif ps == 037730.3
	ps-t3 = ref ResourceDiffuse 
	ps-t4 = ref ResourceNormalMap 
else
	ps-t3 = ref ResourceDiffuse 
	ps-t4 = ref ResourceNormalMap 
	if ps == 037730.4
		ps-t6 = ref ResourceLightMap 
		ps-t7 = ref ResourceMaterialMap 
	else
		ps-t5 = ref ResourceLightMap 
		ps-t6 = ref ResourceMaterialMap 
	endif
endif

[CommandListSlotFixUnlessNull]
if ps == 037730.0
	ps-t2 = ref ResourceDiffuse unless_null
	ps-t3 = ref ResourceLightMap unless_null
elif ps == 037730.2
	ps-t2 = ref ResourceDiffuse unless_null
	ps-t4 = ref ResourceLightMap unless_null
elif ps == 037730.1
	ps-t2 = ref ResourceDiffuse unless_null
elif ps == 037730.3
	ps-t3 = ref ResourceDiffuse unless_null
	ps-t4 = ref ResourceNormalMap unless_null
else
	ps-t3 = ref ResourceDiffuse unless_null
	ps-t4 = ref ResourceNormalMap unless_null
	if ps == 037730.4
		ps-t6 = ref ResourceLightMap unless_null
		ps-t7 = ref ResourceMaterialMap unless_null
	else
		ps-t5 = ref ResourceLightMap unless_null
		ps-t6 = ref ResourceMaterialMap unless_null
	endif
endif

; Shader Overrides -------------------------------------------------------------

[ShaderRegexOutlineCensor]
shader_model = ps_5_0
filter_index = 037730.2

[ShaderRegexOutlineCensor.Pattern]
(?sn)
(dcl_resource_texture2d\s.+\st[2-5]\n){4}
(dcl_resource_texture2darray\s.+\st6\n)
(dcl_input_ps_siv.+\n)
(dcl_input_ps\slinear\sv[1-9]\.xy[zw]{0,2}\n){8}
(dcl_output\so[0-3]\.xyzw\n){4}
.*
(and\so1.*\n)(mov\so[0-3].*\n){5}
ret

[ShaderRegexOutlineCharMenuOrWorld]
shader_model = ps_5_0
filter_index = 037730.0

[ShaderRegexOutlineCharMenuOrWorld.Pattern]
(?sn)
(dcl_resource_texture2d\s.+\st[23]\n){2}
(dcl_resource_texture2darray\s.+\st4\n)
(dcl_input_ps\slinear\sv[1-9]\.xy[zw]{0,2}\n){6,7}
(dcl_output\so[0-3]\.xyzw\n){4}
.*
(and\so1.*\n)
(mov\so[0-3].*\n){5}
ret

[ShaderRegexCensorDiffuse]
shader_model = ps_5_0
filter_index = 037730.4

[ShaderRegexCensorDiffuse.Pattern]
(?sn)
(dcl_resource_texture2d\s.*\st[2-7]\n){6}
(dcl_resource_texture2darray.*t8\n)
(dcl_resource_texture2d.*t9\n)
(dcl_resource_texture2darray.*t10\n)
(dcl_input_ps\slinear\sv[0-9]\.xy[zw]{0,2}\n){10}
.*
(dcl_output o[0-3].xyzw\n){4}

[ShaderRegexCensorDiffuseCorinHair]
shader_model = ps_5_0
filter_index = 037730.4

[ShaderRegexCensorDiffuseCorinHair.Pattern]
(?sn)
(dcl_resource_texture2d\s.*\st[2-8]\n){7}
(dcl_resource_texture2darray.*t9\n)
(dcl_input_ps\slinear\sv[0-9]\.xy[zw]{0,2}\n){10}
.*
(dcl_output o[0-3].xyzw\n){4}


[CommandListSetTextures]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAliasUnlessNull
	run = CommandListSlotFixUnlessNull
endif
run = CommandListClearResources

[CommandListSetTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAliasUnlessNull
	run = CommandListSlotFixUnlessNull
endif
run = CommandListClearResources

[CommandListSetNulledTextures]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAlias
	run = CommandListSlotFix
endif
run = CommandListClearResources

[CommandListSetNullTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSetFromAlias
	run = CommandListSlotFix
endif
run = CommandListClearResources

[ResourceDiffuse]
[ResourceNormalMap]
[ResourceLightMap]
[ResourceMaterialMap]

[ResourceD]
[ResourceN]
[ResourceL]
[ResourceM]

[CommandListSetFromAliasUnlessNull]
ResourceDiffuse = ResourceD unless_null
ResourceNormalMap = ResourceN unless_null
ResourceLightMap = ResourceL unless_null
ResourceMaterialMap = ResourceM unless_null

[CommandListSetFromAlias]
ResourceDiffuse = ResourceD
ResourceNormalMap = ResourceN
ResourceLightMap = ResourceL
ResourceMaterialMap = ResourceM

[CommandListClearMain]
ResourceDiffuse = null
ResourceNormalMap = null
ResourceLightMap = null
ResourceMaterialMap = null

[CommandListClearAliases]
ResourceD = null
ResourceN = null
ResourceL = null
ResourceM = null

[CommandListClearResources]
run = CommandListClearMain
run = CommandListClearAliases