namespace = ZZMI

; Usage: -------------------------------------------------------------------------
;	Resource\ZZMI\Diffuse = Resource . . . Diffuse
;	Resource\ZZMI\NormalMap = Resource . . . NormalMap
;	Resource\ZZMI\LightMap = Resource . . . LightMap
;	Resource\ZZMI\MaterialMap = Resource . . . MaterialMap
;	run = CommandList\ZZMI\SetTextures
; -------------------------------------------------------------------------------

[CommandListSlotFix]
if ps == 037730.0
	ps-t2 = ref Resource\ZZMI\Diffuse 
	ps-t3 = ref Resource\ZZMI\LightMap 
elif ps == 037730.2
	ps-t2 = ref Resource\ZZMI\Diffuse 
	ps-t4 = ref Resource\ZZMI\LightMap 
elif ps == 037730.1
	ps-t2 = ref Resource\ZZMI\Diffuse 
elif ps == 037730.3
	ps-t3 = ref Resource\ZZMI\Diffuse 
	ps-t4 = ref Resource\ZZMI\NormalMap 
else
	ps-t3 = ref Resource\ZZMI\Diffuse 
	ps-t4 = ref Resource\ZZMI\NormalMap 
	if ps == 037730.4
		ps-t6 = ref Resource\ZZMI\LightMap 
		ps-t7 = ref Resource\ZZMI\MaterialMap 
	else
		ps-t5 = ref Resource\ZZMI\LightMap 
		ps-t6 = ref Resource\ZZMI\MaterialMap 
	endif
endif

[CommandListSlotFixUnlessNull]
if ps == 037730.0
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t3 = ref Resource\ZZMI\LightMap unless_null
elif ps == 037730.2
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\LightMap unless_null
elif ps == 037730.1
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
elif ps == 037730.3
	ps-t3 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\NormalMap unless_null
else
	ps-t3 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\NormalMap unless_null
	if ps == 037730.4
		ps-t6 = ref Resource\ZZMI\LightMap unless_null
		ps-t7 = ref Resource\ZZMI\MaterialMap unless_null
	else
		ps-t5 = ref Resource\ZZMI\LightMap unless_null
		ps-t6 = ref Resource\ZZMI\MaterialMap unless_null
	endif
endif

[CommandListSetTextures]
run = CommandListSetFromAliasUnlessNull
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSlotFixUnlessNull
endif
run = CommandListClearMain

[CommandListSetTex]
run = CommandListSetFromAliasUnlessNull
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandListSlotFixUnlessNull
endif
run = CommandListClearMain

; Shader Overrides -------------------------------------------------------------

[ShaderRegexOutlineCensor]
shader_model = ps_5_0
filter_index = 037730.2

[ShaderRegexOutlineCensor.Pattern]
(?:(?:dcl_resource_texture2d\s.+\st[2-5]\n)*)(?:dcl_resource_texture2darray\s.+\st6\n)(?:(?:.*\n)*)(?:\s*dcl.*o0\.xyzw.*\n\s*dcl.*o1\.xyzw.*\n\s*dcl.*o2\.xyzw.*\n\s*dcl.*o3\.xyzw.*\n)(?:(?:.*\n)*)(?:\s*and o1.*\n\s*mov o0.*\n)

[ShaderRegexOutlineCharMenu]
shader_model = ps_5_0
filter_index = 037730.0

[ShaderRegexOutlineCharMenu.Pattern]
(?:(?:dcl_resource_texture2d\s.+\st[23]\n)*)(?:dcl_resource_texture2darray\s.+\st4\n)(?:.*\n)*(?:\s*dcl.*o0\.xyzw.*\n\s*dcl.*o1\.xyzw.*\n\s*dcl.*o2\.xyzw.*\n\s*dcl.*o3\.xyzw.*\n)(?:.*\n)*(?:\s*and o1.*\n\s*mov o0.*\n)

[ShaderOverride Censor PS 0]
hash = d1e036cc6e2f7947
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS 1]
hash = 84689ca4b5822d5f
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS 2]
hash = aeb9d83c84cad6fa
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS 3]
hash = 8ac7ba8119d8675e
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS low 0]
hash = 6a51fd8347466858
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS low 1]
hash = 84689ca4b5822d5f
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS low 2]
hash = f900285914c3823b
allow_duplicate_hash = overrule
filter_index = 037730.4

[ShaderOverride Censor PS low 3]
hash = 89d3bc0ce5dd40b0
allow_duplicate_hash = overrule
filter_index = 037730.4

; Resources ----------------------------------------------------------------------

[ResourceDiffuse]
[ResourceNormalMap]
[ResourceLightMap]
[ResourceMaterialMap]
[ResourceWEngineGlow]
[ResourceD]
[ResourceN]
[ResourceL]
[ResourceM]
[ResourceG]

; Helper Commands ----------------------------------------------------------------

[CommandListSetFromAlias]
ResourceDiffuse = ref ResourceD
ResourceNormalMap = ref ResourceN
ResourceLightMap = ref ResourceL
ResourceMaterialMap = ref ResourceM
;ResourceWEngineGlow ref ResourceG unless_null
run = CommandListClearAliases

[CommandListSetFromAliasUnlessNull]
ResourceDiffuse = ref ResourceD unless_null
ResourceNormalMap = ref ResourceN unless_null
ResourceLightMap = ref ResourceL unless_null
ResourceMaterialMap = ref ResourceM unless_null
; ResourceWEngineGlow ref ResourceG unless_null
run = CommandListClearAliases

[CommandListClearMain]
ResourceDiffuse = null
ResourceNormalMap = null
ResourceLightMap = null
ResourceMaterialMap = null

[CommandListClearAliases]
ResourceD = null
ResourceN = null
ResourceL = null
ResourceM = null
ResourceG = null

[CommandListClearResources]
; We probably don't actually need to clear these
ResourceDiffuse = null
ResourceNormalMap = null
ResourceLightMap = null
ResourceMaterialMap = null
; Aliases
ResourceD = null
ResourceN = null
ResourceL = null
ResourceM = null
ResourceG = null
